{
  "name": "bit-loom-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.20.2",
    "@strapi/plugin-i18n": "4.20.2",
    "@strapi/plugin-users-permissions": "4.20.2",
    "@strapi/provider-upload-cloudinary": "^4.20.2",
    "@strapi/strapi": "4.20.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "stripe": "^14.18.0",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.48.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d3dda565-af8c-40f3-aab9-94361b83b8dd"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
